<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image:"barca.jpg";
        }
        p.example1{
            margin: 20;
            padding: 50px;
         font-style: italic; 
         color:green;  
        border:1px solid;
        font-family: Georgia, 'Times New Roman', Times, serif;
       }
       p.example2{
        border:5px dotted;
        background-color: blueviolet;
      }
      
      ul.a{
        list-style-type: square;
      }

      a{
          color:red;
      }

      table, th, td {
          margin-top: 30px;
      border: 1px solid black;

            }
    </style>
    
    
    <title>Barca</title>
</head>
<body >
    <p class="example1"> Hello guys</p>
    <p class="example2"> Welcome</p>
    
    <p class="example4">Example of unordered lists:</p>
    <ul class="a">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>
    <b><a href="https://youtu.be/uDUr_ZQnH4w" target="_blank">Eta Thichnu Hola</a></b>

    <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
        </tr>
        <tr>
          <td>Peter</td>
          <td>Griffin</td>
        </tr>
        <tr>
          <td>Lois</td>
          <td>Griffin</td>
        </tr>
      </table>

      <form>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname">
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lname">
</form>
    
</body>
</html>